{
  "name": "@muxus/electron",
  "version": "0.2.1",
  "private": true,
  "description": "Muxus desktop app",
  "license": "MIT",
  "homepage": "https://github.com/FloSch62/muxus",
  "author": {
    "name": "Florian Schwarz",
    "email": "schwarz.flori.88@gmail.com"
  },
  "type": "module",
  "main": "dist/main.js",
  "desktopName": "muxus.desktop",
  "scripts": {
    "build": "node scripts/render-icon.mjs && node esbuild.config.mjs && tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w node-pty,@serialport/bindings-cpp",
    "pack:dir": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@muxus/shared": "workspace:*",
    "node-pty": "^1.1.0",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "@muxus/server": "workspace:*",
    "@types/node": "^24.13.3",
    "electron": "43.1.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "fix-path": "^5.0.0",
    "sharp": "^0.35.3",
    "typescript": "^7.0.2"
  }
}
